spring.application.name=demo
# Datasource configuration
spring.datasource.url=jdbc:mysql://hw3database-1.c9r9qzlkerzd.us-east-1.rds.amazonaws.com:3306/hw3database
spring.datasource.username=admin
spring.datasource.password=admin645

# Specify the JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.servlet.context-path=/hw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect