spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.servlet.context-path=/hw3
spring.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.datasource.username=root
# spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
